<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="-43.0" layoutY="140.0" />
      <Pane prefHeight="775.0" prefWidth="190.0" style="-fx-background-color: #909090;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageView%20Pictures/fashion%20(1).png" />
               </image>
            </ImageView>
            <ButtonBar layoutX="19.0" layoutY="268.0" prefHeight="40.0" prefWidth="119.0">
               <buttons>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageView%20Pictures/home%20(1).png" />
                     </image>
                  </ImageView>
                <Button fx:id="homeUi" defaultButton="true" minWidth="51.0" mnemonicParsing="false" prefHeight="16.0" style="-fx-background-color: #8a8a8a;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar layoutX="16.0" layoutY="308.0" prefHeight="40.0" prefWidth="119.0">
               <buttons>
                  <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageView%20Pictures/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="cartUi" defaultButton="true" minWidth="51.0" mnemonicParsing="false" prefHeight="16.0" style="-fx-background-color: #8a8a8a;" text="Cart" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar layoutX="4.0" layoutY="348.0" prefHeight="40.0" prefWidth="149.0">
               <buttons>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageView%20Pictures/shop%20(2).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="aboutShop" defaultButton="true" minWidth="51.0" mnemonicParsing="false" prefHeight="16.0" style="-fx-background-color: #8a8a8a;" text="About Shop" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar layoutX="7.0" layoutY="388.0" prefHeight="40.0" prefWidth="159.0">
               <buttons>
                  <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageView%20Pictures/telephone.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="cantact" defaultButton="true" minWidth="51.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #8a8a8a;" text="Contact Us" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar layoutX="7.0" layoutY="428.0" prefHeight="48.0" prefWidth="129.0">
               <buttons>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageView%20Pictures/settings.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="settings" defaultButton="true" minWidth="51.0" mnemonicParsing="false" prefHeight="16.0" style="-fx-background-color: #8a8a8a;" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar layoutX="24.0" layoutY="693.0" prefHeight="60.0" prefWidth="143.0">
               <buttons>
                  <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageView%20Pictures/logout.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="logout" minWidth="35.0" prefHeight="21.0" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Hyperlink>
               </buttons>
            </ButtonBar>
            <Text fill="WHITE" layoutX="55.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thriftfinds">
               <font>
                  <Font name="Fashion Signature-Personal use" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField fx:id="searchBox" layoutX="215.0" layoutY="20.0" prefHeight="30.0" prefWidth="394.0" promptText="Search" />
      <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="584.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImageView%20Pictures/search-interface-symbol.png" />
         </image>
      </ImageView>
      <Button fx:id="userProfile" defaultButton="true" layoutX="930.0" layoutY="22.0" minWidth="51.0" mnemonicParsing="false" prefHeight="16.0" style="-fx-background-color: #8a8a8a;" text="Profile" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="26.0" fitWidth="21.0" layoutX="897.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImageView%20Pictures/user.png" />
         </image>
      </ImageView>
      <Text layoutX="253.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Shopping Cart">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <ScrollPane layoutX="211.0" layoutY="122.0" prefHeight="621.0" prefWidth="551.0" style="-fx-background-color: #ebe8e8;">
         <content>
            <Pane fx:id="productContainer" prefHeight="2049.0" prefWidth="555.0" style="-fx-background-color: #cdcdcd;">
               <children>
                  <TableView layoutX="7.0" layoutY="7.0" prefHeight="741.0" prefWidth="525.0">
                    <columns>
                      <TableColumn fx:id="orderID" prefWidth="85.0" text="Order ID" />
                      <TableColumn fx:id="productName" prefWidth="133.0" text="Product" />
                        <TableColumn fx:id="productPrice" prefWidth="89.0" text="Price" />
                        <TableColumn fx:id="quantity" prefWidth="85.0" text="Quantity" />
                        <TableColumn prefWidth="83.0" text="Total" />
                        <TableColumn fx:id="action" prefWidth="49.0" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <Line endX="672.0" layoutX="314.0" layoutY="105.0" startX="-100.0" />
      <Pane layoutX="784.0" layoutY="152.0" prefHeight="217.0" prefWidth="227.0" style="-fx-background-color: #aeaeae;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Order Summary" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Line endX="126.0" layoutX="101.0" layoutY="40.0" startX="-100.0" stroke="WHITE" />
            <Label layoutX="14.0" layoutY="71.0" text="Subtotal" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="95.0" text="Shipping Fee" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="151.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Int">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="154.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Free">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <Line endX="126.0" layoutX="101.0" layoutY="146.0" startX="-100.0" stroke="WHITE" />
            <Label layoutX="14.0" layoutY="167.0" text="Total" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="154.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TotalPrice">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="782.0" layoutY="384.0" prefHeight="60.0" prefWidth="233.0" style="-fx-background-color: #aeaeae;">
         <children>
            <Button layoutX="10.0" layoutY="6.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="213.0" style="-fx-background-color: #FFFFFF;" text="CHECKOUT">
               <font>
                  <Font name="Poppins Light" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="276.0" fitWidth="227.0" layoutX="793.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImageView%20Pictures/autumn%20wardrobe%20☁️.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="830.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for choosing" wrappingWidth="176.0">
         <font>
            <Font name="Ink Free" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="836.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thriftfinds!" wrappingWidth="142.99999999999997">
         <font>
            <Font name="Fashion Signature-Personal use" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="215.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImageView%20Pictures/shopping-cart%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
